<!DOCTYPE html>

<!--

Theme written by @schwillium
(http://twitter.com/schwillium)

-->

<html lang="en">
  <head>
    <!-- Title -->
    <title>{Title}</title>

    <!-- Description -->
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i" rel="stylesheet">
    <link href="https://w-lindvall.github.io/lagom-theme/styles.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8"/>

    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
  </head>
  <body>
    <div class="wrapper">
      <header class="container">
        <h1>{Title}</h1>
      </header>

      <div class="container main"
        <ul class="list">
          {block:Posts}

          <!-- Text -->
          {block:Text}
              <li class="post text">
                {block:Title}
                  <h2><a href="{Permalink}">{Title}</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>
                {/block:Title}
                <div class="content">
                  {Body}
                </div>
              </li>
          {/block:Text}

          <!-- Photo -->
          {block:Photo}
            <li class="post photo">
              <div class="content">
                <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
              </div>

              {block:Caption}
                <h2><a href="{Permalink}">{Caption}</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>
              {/block:Caption}
            </li>
          {/block:Photo}

          <!-- Panorama -->
          {block:Panorama}
            <li class="post panorama">
              {LinkOpenTag}
                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
              {LinkCloseTag}
              {block:Caption}
                <h2><a href="{Permalink}">{Caption}</a>,{block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>
              {/block:Caption}
            </li>
          {/block:Panorama}

          <!-- Photoset -->
          {block:Photoset}
            <li class="post photoset">
              <div class="content">
                {Photoset-500}
              </div>
              {block:Caption}
                <h2><a href="{Permalink}">{Caption}</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>
              {/block:Caption}
            </li>
          {/block:Photoset}

          <!-- Quote -->
          {block:Quote}
            <li class="post quote">
              <h2><a href="{Permalink}">"{Quote}"</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>

              <div class="content">
                {block:Source}
                  <div class="source">{Source}</div>
                {/block:Source}
              </div>
            </li>
          {/block:Quote}

          <!-- Link -->
          {block:Link}
            <li class="post link">
              <h2><a href="{URL}" class="link" {Target}>{Name}</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>

              {block:Description}
                <div class="description">{Description}</div>
              {/block:Description}
            </li>
          {/block:Link}

          <!-- Chat -->
          {block:Chat}
            <li class="post chat">
             {block:Title}
                <h2><a href="{Permalink}">{Title}</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>
             {/block:Title}

             <div class="content">
               <ul class="chat">
                {block:Lines}
                  <li class="{Alt} user_{UserNumber}">
                    {block:Label}
                      <span class="label">{Label}</span>
                    {/block:Label}
                    {Line}
                  </li>
                {/block:Lines}
               </ul>
             </div>
           </li>
          {/block:Chat}

          <!-- Video -->
          {block:Video}
            <li class="post video">
              <div class="content">
                {Video-500}
              </div>
              {block:Caption}
                <h2><a href="{Permalink}">{Caption}</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>
              {/block:Caption}
            </li>
          {/block:Video}

          <!-- Audio -->
          {block:Audio}
            <li class="post audio">
              <div class="content">
                {AudioEmbed}
              </div>
              {block:Caption}
                <h2><a href="{Permalink}">{Caption}</a>, {block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</h2>
              {/block:Caption}
            </li>
          {/block:Audio}
          {/block:Posts}
        </ol>

        <!-- Footer -->
        <footer class="container">
          <!-- {block:PreviousPage}
            <a href="{PreviousPage}">&#171; Previous</a>
          {/block:PreviousPage}
          {block:NextPage}
            <a href="{NextPage}">Next &#187;</a>
          {/block:NextPage} -->

          <!-- <h2><a href="/archive">Archive</a></h2> -->
        </footer>
      </div>
    </body>
</html>
